{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "lib": [
      "es2015"
    ],
    "locale": "en-us",
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "lf",
    "outDir": ".",
    "rootDir": ".",
    "strict": true,
    "target": "es2015",
    "typeRoots": [
      "./node_modules/@types",
      "./custom-typings"
    ]
  },
  "files": [
    "./index.ts"
  ]
}
